Generate Samples
WARNING: No training data specified
using world size: 1 and model-parallel size: 1 
 > using dynamic loss scaling
> initializing model parallel with size 1
> initializing model parallel cuda seeds on global rank 0, model parallel rank 0, and data parallel rank 0 with model parallel seed: 3952 and data parallel seed: 1234
> padded vocab (size: 58219) with 21 dummy tokens (new size: 58240)
prepare tokenizer done
building CogView2 model ...
 > number of parameters on model parallel rank 0: 3928849920
current device: 7
Load model file /workspace/hwy/cogview2/data/checkpoints/cogview-caption/30000/mp_rank_00_model_states.pt

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一辆黑色自行车靠在墙上.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆自行车坐在房间的箱子里。旁边是自行车架。在一个非常大的房间里。一个房间'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '蓝色自行车被固定在铁链围栏上,等待穿越小型金属杆。打开自行车架。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '小型自行车坐在黑色雨伞下。窗户旁边有一个炉子。另一个自行车坐在棕色木椅'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '自行车坐在书架旁边。坐在梳妆台上。墙和椅子。自行车停在床边'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆自行车停在窗户旁边的房间里。旁边是炉子和冰箱。墙上有一些手巾。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '窗户旁边有自行车和瓶子的自行车架。跳闸道,有笔记本。自行车和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆自行车坐在镜子附近的房间里。自己安装在墙壁的下面。自行车灯。镜子挂在。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一套自行车在椅子上排成一排。房间里有一辆自行车。停在壁橱下。下面']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一只坐在水槽里的黑猫.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '躺在浴室水槽里的猫。洗碗机里肮脏的汽车旅馆。有人给飞行动物拍照'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '浴室水槽里的一只猫,旁边是一其他牙刷。背面有一个水桶。一个花瓶'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只黑猫坐在浴室的马桶座圈上。辆车。镜子。小便池。. '], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只躺在厕所旁边地板上的猫。刷牙.潜水员的狗。浴缸里的狗。厕所里的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '猫躺在一个柜台上看着浴室的水槽。在一个肮脏的浴室里。厕所被镜子反射'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只黑猫躺在浴室厕所附近的瓷砖地板上。水槽里有一个人。窗台,把'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只黑猫坐在一个黑色马桶上。看着厕所。浴室里的猫。没有人。水桶'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫坐在微波炉上。动物,植物和眼镜。光栅图像。戴着领带的厕所']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/布满许多风筝的蓝天.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '人们在海滩上充满五颜六色的风筝。蓝天。几只风筝。水中有许多在空中'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人聚集在天空中飞翔。乘飞机飞行。人们放风筝。一些电线和建筑物。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '有许多风筝在海滩上一起飞翔。许多风筝在飞翔。在天空中飞翔。一些风筝'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '图案形状的雨伞在空中飞舞的图像。正在享受飞机。许多风筝。天空。它是'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只巨大的风筝和许多鹦鹉在蓝天下飞翔。天空上方的天空中有许多云。非常'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群风筝在蓝天上飞翔。在天空中飞翔的人。一起可以看到许多风筝。人们在看'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '五颜六色的风筝正在空中飞行。在空中飞舞。周围有很多风筝。许多风筝排成'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '风筝在空中飞翔,观众在头顶飞过。区域被蓝色和背景中的许多风筝云']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一只穿着毛衣的蓝色泰迪熊坐在窗台上.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只毛绒熊坐在窗台上的椅子,后面有树。窗台上有一个毛绒熊'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只可爱的毛绒熊站在窗户里。他的外套上。抱着蓝色铁链的女人。一些'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只穿着夹克的泰迪熊正坐在窗台上。花哨的窗台和一些花的房间里。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只戴着皮带的泰迪熊坐在窗户上。沙发上的泰迪熊。附近有一把绿色的椅子'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只蓝色的泰迪熊坐在木头下的椅子上。它拿着一把蓝色和绿色的雨伞。附近有白色的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只泰迪熊坐在形状像房子的小架子上。灯亮着。玻璃窗上有一个棕'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只大泰迪熊坐在窗户前。外面的架子。前面有帽子。后面是天空。它'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只大型绿色泰迪熊坐在窗边的架子上。在看。窗前有几个盆栽植物。深色']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一个城市路边的蓝色水栓.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一些蓝色的消防栓坐在路边。背景是树木。黄色的建筑顶部有一个白色的袋子。在一个拐'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带有白色和蓝色雨伞的黑色和白色街道标志。消防栓坐在街道的一侧。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '街道边的消防栓,旁边有设备。背景是建筑物,前面是鲜花。阳光好的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '蓝色的消防栓坐在人行道上。在路上。城市街道。在一个蓝色的小巷里有汽车旅馆'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个小玩具消防栓坐在拐角处的人行道上。在外面,有消防栓和黄色的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '街角里的蓝色和白色的消防栓。在城市街道的人行道上。停车收费表顶'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '街道旁边一个非常漂亮的红色消防栓。被雪包围的街道。一个看起来像雪'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '建筑物旁边的蓝色消防栓。蓝色和白色的图片。街道。消防栓靠近后挡风']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一张厨房和餐厅的模糊照片.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个漂亮的厨房,里面装满了橱柜,花瓶和旧的盘子。后面有许多花瓶。时钟和其他'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带锅碗瓢盆的酒吧柜台。桌子上有一些盘子。椅子。咖啡和一家餐厅'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '客厅有一台笔记本电脑和一个大罐子。架子上放着食物的餐厅。桌子上有一个白色的花瓶'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '桌子下的桌子和椅子。带打字机的窗户。可以俯瞰桌子。窗户旁边电脑桌'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带厨师厨房桌子的白色小餐馆。在餐厅的桌子上打开了一个盘子。里面有一个带'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个非常大的木制餐桌,在椅背上放着盘子的食物。在餐厅厨房里。他'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '餐桌上有一个银锅和一只猫。黑白照片。黑白。为餐厅配有一张'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个女人在一个方边的厨房里工作。柜台上放着碗、花瓶、盘子和花束']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一个戴着帽子和牛仔裤的男孩在坡道的边缘骑滑板.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个男孩在滑板上油漆和油漆。树木和坡道上的滑板手在他的手套上浇'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '滑板手在坡道边缘耍花招。一个穿着黑色帽子的人在街上滑板。正在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在室内滑板坡道上耍花招的人。他的滑板技巧是碗。他的滑板非常低'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个人在坡道边缘骑滑板。一个人水泥滑板。两个人在紧挨着的天空里。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个男孩正在滑板上耍花招。沿着街道滑冰,而其他人则在观看。他'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '我们抬头看着堆叠的滑板手做鬼脸。它似乎飞舞在滑板上。一个'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个在滑板上耍花招的人。他的板上有一个背包。戴着帽子和背包的滑板'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在滑板公园骑滑板的人。在坡道上滑板的人。他的东西之间。靠板的人']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一个在半空中表演滑板技巧的男孩.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '滑板上男孩在坡道上耍花招。公园里的人。有一个人在滑板上耍'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个水上滑板上的男人在骑滑板时在空中。滑板手在滑板上跳。男子从'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '这是一个骑着滑板在空中飞行的人。空中滑板上的年轻人。人们在跳跃的顶部。滑板手在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一名男子在滑板公园耍花招。在滑板公园做特技的人。从坡道上跳'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人在外面用滑板表演技巧。在户外玩。滑板手高高跳跃。一个人做把'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个女人在高高的坡道上滑板。在滑板上跳跃。高空的滑冰运动员在空中。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '滑板正用腿踢沙坑,男人正在为朋友跳。公园里的人。为'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个男孩在滑板公园的滑板上拉着手。一个年轻人在铁轨上滑板。家伙']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一个男孩正在玩滑板.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个滑板手在圆木上做跳跃技巧。一个年轻人玩把戏。两个人在微笑'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个试图抓住滑板的男人的形象。一个人在铁轨上表演把戏。她跳着铁'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '当人们伸手去拿飞盘时,运动员将滑板向上推。另一个孩子有一个把戏'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个滑板手和一个耍花招。一个人在看。两个人在玩。两个人戴着头盔。在外面拿着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个在滑板上耍花招的人。他试图抓住他的把戏。一个人滑冰,'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个男孩在滑板上踢高,而其他人则在观看。一个人骑着滑板。年轻的男孩在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个人在网下骑着滑板。他戴着头盔。在坡道上。一个男孩正准备跳。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个年轻人正在他的滑板上跳起来抓飞盘。一个男人在滑冰时耍花招']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一只棕熊走过森林里的一棵树时，看着它的肩膀.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只在森林里行走的大棕色熊。站在棕熊旁边。手机照片。一只熊。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在树木繁茂的地区行走的熊。森林里的移动熊。附近有树木。没有黑'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只棕熊走过树林里的田野。穿过一片草地。走过一片田野,有一棵树。有一只'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只棕熊走过树林中的许多岩石。熊在前景。背景。黑熊甜甜圈和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只熊在户外森林里追逐一些奔跑。动物在树木周围行走。手机照片。中'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只棕熊站在树和岩石之间。熊接近树木。旁边是一个熊雕像。树附近的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '野生动物园里的一只黑熊独自走在去游客的途中。有树木的森林和树叶'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只棕熊在茶壶旁边的森林中行走。其他熊站在他们后面。岩石附近的草']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/带有金色和黑色时钟的棕色钟楼.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '时钟坐在教堂的墙上。从地板上观看。有一个时钟。它的向外倾斜在彼此'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '旧建筑旁边塔上的钟。走过装饰好的砖砌钟楼。建筑物。有屋顶'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '顶部有大型时钟的建筑物。后面的钟楼。带有红色的大塔。后面有公寓'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一座非常高的砖砌钟楼,顶部有一个银色的天空和挂在壁炉上的时钟'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '棕色木窗,上面有窗花框。窗前有一个带有时钟的塔。图片'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一座巨大的砖砌建筑有一个时钟。它看起来像一堵墙。它有一个木制'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一座高塔上的时钟有四个叶子的浇头和叶子。抬头从侧面露出来。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '这座建筑有一座圆顶,上面有一个时钟。它有几个轨道和许多灯。顶部有']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/建筑物的一部分上有时钟的建筑物.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一座钟楼站在一座高大的建筑物的顶部。下面可以看到几个钟。写着机械。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带有白色时钟和窗帘的建筑物下方的时钟。标牌上有许多旗帜。商店前面'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '建筑物侧面的时钟。从不同的窗户中伸出来。墙壁和建筑物。灯。前面'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一座钟楼矗立在一座高楼旁边。它有一个红色的玻璃和白色的标志。上面'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '建筑物侧面的时钟。背景是树木的街道上的建筑物。建筑物旁边的街道上有一些灯'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '建筑物侧面的时钟。建筑物的侧面有一个时钟。用鲜花说话。时钟在建筑物旁边'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '骑自行车的人的雕像的黑白照片。背景是建筑物。一些白色的时钟位于钟楼。他'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带有大钟楼的建筑物的特写。色块上有一个钟。在建筑物上。附近']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一堆风筝在山上飞来飞去.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '坐在草地上的五颜六色的风筝。人们在海滩上放风筝。带着天空,'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一堆彩色风筝在海洋附近飞翔。三个女人一起在空中。形状像鱼风筝。庆祝'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一堆风筝在海洋一口覆盖的地形。在海滩上,上面到处都是风筝。许多人在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '许多人在一座有一些风筝的纸飞机旁边飞行的黑白风筝。观众戏法。天空背景。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人聚集在外面等着放风筝。在蓝天中的云层下。从远处可以看到城市上空'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几只形状像动物的人放飞彩虹风筝。许多风筝在蓝天上飞翔。飞翔。彼此'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人在海滩上放飞彩色风筝。人们放风筝。在风筝下面。孩子们放风筝'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几个人在海滩上放飞五颜六色的风筝。多色的大伞,后面有一些风筝']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群人打着雨伞在雨中行走.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '许多人在雨中打伞的黑白照片。一些人戴着雨伞。雨中的人群在雨中打着雨伞'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '许多人拿着雨伞走在街上。一个人在雨中行走。走在街上。雨中雨伞下的人。一个'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '人们正等着挤满了很多人的行走在街上。。她用雨伞遮住了脸。雨中'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个人拿着雨伞走在街上。雨中黑白照片。黑白图像。阴雨。行走的人。还有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群青少年走在高楼之间的城市街道上。 人们在智能手机上。在城市街道上。一个人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '高高的水管道上的几个人走过一个巨大的冷却器。建筑物的一侧是带雨伞的女人的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '许多人从雨中用雨伞走在他们的街道上,上面有雨披毯。他们晚上站在外面'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人拿着伞在雨中行走。和一个穿着黑色连衣裙的女孩在雨中行走。黑白照片。']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/田野里的一堆床单和鹅，上面引用了圣经的话.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在阴天,牛在空中行走。有羊在放牧。周围是另一块。一'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只动物站在铁丝网笼下的岩石周围。与绵羊和羔羊交叉地牛一起是一'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群羊站在田野上,靠近一些栅栏。正走过绵羊。绵羊吃草。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群绵羊在足球场上行走。远处有一头牛。在山上,一匹马和一只'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '田野里的许多绵羊穿过一片泥泞的田野。还有一只一群羊。在云朵'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在动物园里行走的四只绵羊。一个女孩站在写着 “所有动物” 的牌旁边'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '五只绵羊一起穿过一片田野。一片空旷,没有说话。其他可爱的狗站在一起'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群羊在小山上青草覆盖的田野上。放牧的绵羊孩子。站在羊']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一堆指示事物位置的路标.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带有标牌,路牌和公共汽车站道口的路牌。在晴天有很多建筑物的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在街道的路标上是一根杆子,上面挂着两个路牌。它写着 “格'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '路灯上方有路牌。杆子上标有 “到来” 标志。标有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '路标指示单向街道的方向。沿着这条轨道行驶。叉车道的标志,上方有路'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '路牌上写着 轮椅街和路牌。绿灯都在远处。外面有两个人。图片'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '放在路牌的顶部。组路标志。背景是交通信号灯和路牌。有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '三个路牌,路牌上有各种贴纸。背景是一些建筑物和一座灯柱上'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '路牌上写着 “圣达菲生活”。自2013年以来,公园禁止停车。街道名称']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/窗前陈列着一堆泰迪熊.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群坐着毛绒玩具狗摆姿势。被毛绒玩具包围。在一张深色的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '用毛绒动物和枕头制成的窗台上的熊。带着一些毛绒玩具熊的展示'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一堆毛绒动物漂浮在四只浅蓝色表面上。架子上泰迪熊,上面有一只'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一堆毛绒动物挨着坐在房间里。许多毛绒动物。图片中的玩具在毛'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群毛绒熊娃娃紧挨着。一个被其他类型的填充动物在粉红色的雪'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群粉红色和白色的大泰迪熊坐在一起。一堆毛绒动物。一条棕色泰迪熊'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群毛绒动物坐在一起。其他物品在一起。一个带羊的毛绒玩具。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个坐在两只毛绒绵羊旁边的小孩。在粉红色的毛绒玩具上。大的毛绒']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/从后视镜上看到的坐在路边的公共汽车.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '关闭汽车后视镜的交通镜。从道路上驶来。窗户的反射在水面上。背景'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '坐在公共汽车侧面的座位视图。窗户上有景观。可以俯瞰城镇的街道。汽车'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '从后面可以看到汽车后视镜的景色。从窗户观察汽车者。停在公共街道.cock'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '从公共汽车窗户往外看的车辆。一个女人 比在公共交通巴士外面等着。沿着街道走。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆灰色汽车在一辆灰色汽车身上,靠在停车收费表上,后面有一个窗户'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '日光下,警察的摩托车在城市街道的十字路口。镜子中反射的图像。镜子上'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '从火车上巴士窗户伸出的景色。窗外一辆汽车在街上行驶。带伞。从座位'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '从车窗可以看到车辆侧面的风景。一辆汽车停在乘客面前。在后视镜旁拍照。']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/公共汽车沿着城市的道路行驶.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆白色公共汽车沿着街道驶过停放的汽车和公共汽车的地方。图片是黑'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在双层巴士附近的街道上行驶的公共汽车,人们看着。里面有很多交通。晴天,'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在城市街道上行驶的公共汽车和公共汽车。一辆公共汽车驶近。汽车停在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '路边靠近一扇带红色车灯的白色公共汽车。图片的顶部有一个街道交叉路口'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '树木环绕的城市街道的景色。有公共汽车、火车和建筑物。物的道路上有五'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在繁忙的城市街道上行驶的公共汽车。里面有一辆公共汽车。非常漂亮的公共汽车'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆公共汽车在路上行驶。在路上,有几个人。照片中拍摄了建筑物,人们可以看到'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆坐在停车灯前的现代蓝色公共汽车。背景中有巴士行驶。图像还显示了钟']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/胡萝卜和洋葱都被切成薄片.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个装有许多蔬菜的白色托盘坐在柜台上。绿色沙拉。盘子旁边有一个三明治'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个白色的盘子,上面放着食物,还有几块叉子。黑暗时的木桌。一盘'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个高大的刀切植物,旁边有刀。盆切成薄片的胡萝卜,一把刀放在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一把叉子和刀子躺在木桌上。准备吃 有人附近的蔬菜。特写镜头。有西红柿'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在电脑上的碗里准备好的胡萝卜切片。坐在桌子上的食物。顶部放在白色盘子上。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个盘子里有胡萝卜、洋葱和黄瓜的大菜。桌子上有胡萝卜。旁边是一盘白色的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '砧板上的胡萝卜,洋葱和生菜。菜板上的食物。餐厅里准备吃'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在铁锈锅里拿着蔬菜切片的人。植物正在从正在打扮中伸出的黑色盘子里']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一只猫挤在一把敞开的伞下.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '坐在一把白色雨伞下的紫色太阳镜。一个粉红色的大椅子,上面长满了粉红色的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只黑白相间的猫被红色的花相匹配。一些红色和白色的花边。时钟。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几只白猫站在雨伞旁边的红色雨伞下。带着红色领结。放在红色雨伞下面'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只棕色和白色的猫和粉红色的雨伞坐在一把黑色的雨伞旁边。房子后面。后院'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只黑白相间的猫,外面装满红色雨伞。一个穿着商店里面.布上的黑色'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只黑白相间的猫坐在花之间。一张红色的长椅子。后面是一面混凝土油漆墙'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只黑白相间的猫站在粉红色和紫色的雨伞旁边。坐在紫色雨伞下。雨伞打开'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只狗盯着粉红色的小镜子。粉红色和粉红色的天篷标志挂在红色的雨伞下。走向']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一只猫从厕所里向前倾斜.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只小狗在厕所里看着镜子时从镜子里警校出来。性照。还有一张'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只小狗坐在马桶座圈上。它有一只猫。它坐在浴室的水槽附近。前'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只狗坐在马桶座圈的边缘。一个女人在马桶座圈上休息。厕所旁边的照片。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫躺在马桶座圈的边缘,看着另一个女人的脸。她的手在相机前。它'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫从马桶上跳下来,盯着厕所。从后面看。它看起来非常繁忙。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只黑猫从白色水槽里喝水。浴室里放在马桶上。背景中的狗。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只黑猫躺在浴室厕所上。个人卫生。一只黑白相间的猫将头放在相机'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '坐在马桶座圈上的猫。看起来像狗。带着出租车行驶。它有些阴天']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一只猫坐在水龙头下的浴室水槽里.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫在背景中看着相机。猫凝视着相机,模糊了树木斑驳的照片。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只灰色的猫凝视着窗外。看着相机。前面.有一个钟。另一只猫。钟'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只戴着领结的猫站在镜子前。从上面看。反射。有选择地。看着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫睡在浴室里看着窗外。猫在镜子里看着相机。镜子里反射。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '附近有斑猫的卷发。下面有白色东西。头从窗户向后看。背景'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只年轻的猫,它的脸紧挨着地凝视着餐馆。浴室里的一只毛茸茸'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '冲浪板上的猫,嘴里有牙刷。浴缸里有一个男人的头。它试图从人的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '斑马的特写镜头,背景是模糊的女人。一只小猫闻到了摸发的结霜。']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一只猫坐在蓝色纸板箱里的桌子上.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫坐在桌子上,上面放着一张纸。猫看着电脑屏幕。在键盘旁边。猫'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '站在冰箱里的一只猫。书,咖啡杯,电话和图片的照片。戴眼镜。书架'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只黑白相间的猫在冰箱里看。他旁边的架子上。柜台上有一个白色碗'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫坐在盘子里,在冰箱里看。另一只猫坐在它的箱子上。杯子。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫坐在冰箱上的一张木桌上。背景中有许多食物。前面是一台上面的食物。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫坐在书附近的摊位上。在报纸上报纸了。附近有港口城市的猫'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '成年猫坐在书柜前的桌子上。猫坐在托盘上。拿着笔记本电脑的人。用杯子'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫站在冰箱上时头顶上。桌子上有一个小食品碗。盘子旁边。厨房和其他']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/马桶座上有爪子的猫很感兴趣.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只灰色和黑色的猫坐在浴室的马桶座圈上。另一只猫从它的广告牌。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫正在玩牙刷。旁边有一个杯子。只有一条鱼。像鱼一样。把戏'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫躺在某人的鞋子上,一只猫有白色和黑色的角。在玩。猫正'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只非常可爱的猫坐在马桶座圈上。窗户上有剪刀。背面写着 “禅房万象'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '香蕉绒 动物躺在浴室的水槽里。它的嘴里有看起来像猫的照片。还有它的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫坐在瓷砖地板上,一边咬着一顶帽子。还有一个人在厕所旁边。独自'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫躺在浴室的木椅上。猫看着另一部。它看起来像在玩厕所。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫在镜子里看着它的倒影。镜子里可以看到它的倒影。里面有动物。']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/指向衬衫的手机.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个在桌子上使用电脑的人,屏幕上有一个标志。有透明的眼镜和域图像。上面贴'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个用剪刀剪掉男孩。使用wii mote的人。上面写着笔的人手中坐着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个人正在用牙刷刷牙。他看起来像是在刷牙。一个人镜子里。他下面有一幅'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个拿着智能手机和平板电脑的男孩。拿着任天堂Wii游戏控制器的手。在桌子上。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个年轻人正拿着任天堂wii遥控器。手里拿着游戏控制器。他拿着并使用游戏遥控器'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个人的手上戴着视频游戏控制器玩。手臂上拿着游戏遥控器。电视。手放在杯子'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个人拿着一件物品,一把剪刀,另一只手拿着电脑鼠标。男性将图像放在它的上面'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个没有脸的男人拿着一个用手机拍照的人。一个人拍照。他只手拿着两只手']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/有黄色花朵的野餐桌上的中心部分.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个瓶子坐在花瓶旁边的桌子上,桌子上放着鲜花。附近有一把黄色椅子。桌子上摆着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '桌子上的几个装满黄色花朵的花瓶。背景是一杯和水。后面有鲜花。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '桌子上放着一个带花的透明花瓶。旁边有黄色的花。背景是其他花。墙'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '玻璃花瓶中 三个不同的蓝色花朵的特写镜头。在一个蓝色的花瓶旁边。桌子上有很多花。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一满黄色花朵的白色花瓶坐在桌子上。图像是黑白照片。图像是使用。背景'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个插着花和水的花瓶花坐在一张木桌上。图像中有一根棍子。一'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一束黄色花朵坐在花瓶里。桌子上的一个花瓶里有两朵高高的花。桌子上'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一张桌子,上面放着花瓶和花瓶,周围坐着两朵花。桌子上有一束五']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一个孩子坐在毛绒玩具旁边.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个小孩嘴里叼着一只泰迪熊。带着三只泰迪熊泥土。男孩和男孩躺在床上。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个男孩和一个女儿在床上摆姿势。一个房间里一只毛绒熊。一个男孩和一个小女孩'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个金发男孩坐在沙发上,抱着一只泰迪熊。婴儿看着相机。一个抱着泰迪熊'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个穿着绒球衫的婴儿坐在泰迪熊旁边。一个小孩放在行李上。一个穿着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '婴儿和玩具坐在房间的椅子上。一只泰迪熊。一名妇女正在房间里拍照。婴儿。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个小女孩坐在泰迪熊上的特写镜头。她拿着毛绒玩具。图片中的婴儿躺在粉'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个抱着泰迪熊躺在床上的小女孩。微笑的一个带着泰迪熊的婴儿。带着酒店列车'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个小女孩坐在一只毛绒熊旁边。一个手拿一只泰迪熊。坐在椅子上的孩子']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一个拿着wii遥控器站在客厅的孩子.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个玩电子游戏的女人。拿着 小控制器。将Wii控制器放在耳朵上。孩子玩'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个穿着黄色衬衫的小孩用遥控器玩电子游戏。一些孩子游戏。一个男孩在电视屏幕'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一位穿着黄色衬衫的小女士在客厅里玩电子游戏。孩子在玩电子游戏。一个人一边'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '这个孩子正在给自己玩玩具。小男孩正在玩电子游戏。在一个年轻人面前。在电视上玩'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个男孩正在玩WII电子游戏。在电视上。Wii上显示了一个穿着绿色衬衫'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个小男孩在玩任天堂wiimote游戏。与玩Frocn游戏控制器的孩子'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '这个女孩正在玩电子游戏,里面有一只狗。室内特写,穿着黄色衬衫。在床'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个男孩在玩Wii,手里拿着控制器。打扮得如孩子。在沙发上看着背景中']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一个孩子，手里拿着一只鸟，而其他人则拿着飞盘站着.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个孩子在田野里,其中一个抱着泰迪熊。图片中,一个孩子在横幅前。在大'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个男孩和一个女孩正在排队,手里拿着滑雪杖。与一个小男孩合影。拿着棒球棒'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个孩子正在用风筝卖东西。孩子和成年人的孩子在公园里。孩子和大风。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个小男孩拿着一个小圆盘站在一起.蓝色和黄色。走路。商店里的男孩棵树和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个年轻女孩在一个非常大的巧克力蛋糕上吹蜡烛。附近站着一个高个子男孩。模糊的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '当一个小女孩站着时,一名女子为沙克萨市表演消防栓。孩子是男孩'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '当其他人警告他们时,一个孩子外面有一个小孩。附近有蓝色的消防栓。孩子抬头看着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个穿着田野服装的小孩摆姿势拍照。一个男孩和一个女孩站在草地上,带着一只狗']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一条城市街道，有一辆公共汽车从街上驶来.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '网眼前建筑物的一角.该建筑物在另一个上面有一个时钟。在街上。带背包的人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆公共汽车驶过一个城市十字路口,人们从一座大建筑物下面走过。图像经过。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '通勤者在水果和蔬菜市场附近行走。在拐角处有一个红色的大广告牌。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一座高大的红色大楼旁边的水泥办公大楼。多色。公共汽车停在路边。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一栋大楼旁边有红绿灯的街道。一个骑自行车的人经过它们。后面满是车的街道'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带建筑物和道路的街道的景色。在一个大的粉红色伞下。有一个女人走在街上,'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '许多红色的公共汽车停在人们的路边。后面有建筑物。女人。都穿着红色,白色'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆双层巴士驶过一条包装覆盖的街道。后面有一座建筑物。另一座建筑物,']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/建筑物售票柜台上方的时钟.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个非常大的拱门装置,里面有一个时钟,中间有一个小钟。它的面上有一个时钟。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '钟楼的内部有一个大的白色装饰性形状。看起来像一只鸟站在钟的顶部。客厅'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '时钟在带有棕色屋顶的建筑物中。观看。精美的建筑,顶部的圆顶,'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '装饰有标志的大建筑物,外面有一个钟。在窗户上,高高的时钟和灯'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '砖砌钟楼的内部视图。方形时钟。大建筑物旁边有一个大钟。在玻璃窗'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '墙壁上时钟旁边的座位的时钟。从建筑物顶部看。漂亮的建筑结构。带有亚洲'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '时钟挂在圆形金属杆上,带有时钟。建筑物塔楼。时钟是位于塔'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '有有一个时钟的塔钟的卧室。它有一个钟。它是一个背景。有一个方格']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/安装在长长的走廊天花板上的时钟.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个大的白色钟坐在窗户旁边的树上。一个标志描绘。下面有一个弯曲的灰色时钟。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '时钟在建筑物的墙壁上。场合是空的。中央时钟。在建筑物内。从'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '悬挂在室内的时钟图像。它显示一只钟。靠着窗户。墙壁的中间有一'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一位绅士钟坐落在充满漂浮横幅的房间里。打开以显示带有 “St顾客” 字'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '安装在建筑物侧面的大钟。里面有一个黑色和银色。阳光透过。白色的时钟下的建筑物'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '墙上的钟,显示五点的时间。它有一个时钟。它有一个黄色的阿拉伯数字。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '时钟坐在墙上。金属栏杆。在背景中可以看到建筑物的景色。显示器后面。还有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '时钟周围上面有灯。它上面有一个广告。在大楼后面的厕所。图片。有一个大的']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一座钟楼，中央伸出一根闪电杆.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在建筑物的塔楼顶部的钟楼。天空背景.wego游戏。云.'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个大时钟坐在天空的顶部。后面景色.图片中的一些房子。时钟在建筑物旁边'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一座钟楼,顶部有一个钟。它的顶部有一个钟。后面走路,上面挂着一只'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一座白色的钟楼,上面漂浮着白色的旗帜。外面的天空是蓝色的,上面没有轮子'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一座高楼,上面有一个钟。它有一个钟。塔钟和钟。周围有很多钟'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '建筑物上的时钟,背景是天空。云层覆盖的黑白照片。b顶有一个钟'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '塔上有一个时钟,上面有一个栓。后面是一个有钟的老楼。蓝色的,白色的,'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一座高大的灰色钟楼,周围是树木。它的顶部有一个太阳。白色天空背景的']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一碗含有西兰花的食物的特写镜头.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '大米和胡萝卜沙拉配花椰菜和番茄。亚洲蔬菜。穿着橙色和绿色制服'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '有一盘西兰花和胡萝卜。放在白色桌布上。生菜配胡萝卜。西兰花'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带一盘蔬菜,面条,西兰花和一些树叶的长条面包。顶部的特写。乡村的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '妆台上的一碗西兰花,胡萝卜和花椰菜。下面有西红柿。外面正准备。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '餐盘,里面装满混合蔬菜,西兰花,胡萝卜和豌豆。放在装有玩具'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '碗里装满了西兰花和胡萝卜。晚餐配有餐具。看起来得很热。窗台。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一水蔬菜和座椅上有叉子的Av。深色背景。白蘑菇和西兰花沙拉。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一碗肉和胡萝卜。沙拉顶部有一个锅。一个装有胡萝卜的碗。把勺子放在']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/棒球运动员拿着球棒的特写镜头.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个年轻人踢足球,准备向镜头看的图像。他戴着手帕。在盘子上则'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个小男孩打着棒球棒在球场上。他正准备挥杆。他拿着。男孩拿着球'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一名男子用网球拍击球。准备打棒球。击球。动球手拿着棒球'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个拿着网球拍和两个球的人。穿着蝙蝠的男人。他有一个球。另一个是橙色的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个小男孩把棒球扔在硬地盒上。他拿着球棒。他拿着另一个球'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一名男子投掷白球时,一个球在空中。球场上有一个人的照片。棒球比赛。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一名男子在比赛中挥舞着棒球棒。击球手在他身后。杆子已经准备好'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个用球拍站在球场上的人。在球上摇摆。他伸出手臂伸出来']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一串香蕉和其他水果的特写镜头.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '装满各种水果,包括香蕉,橙子,柠檬和菠萝的架子。图片上写着 “'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '桌子上的一盒橘子。上面有一个女人拍照。图像的一排橙子。还有一个黄色的女人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '自卸车排成一行的各种水果。为其他几个旅客停靠出售或躺下。香蕉'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '柜台上的一堆新鲜水果和蔬菜。背景里有很多苹果。五颜六色的水果'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '大型水果和蔬菜堆在一起展示。水果和蔬菜的排列。画笔行走在各种蔬菜'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个胡萝卜和一个苹果坐在一桶西红柿旁边。背景。包括香蕉和橘子。阳光明媚的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一堆切成薄片的橘子坐在木桌上。干净的一餐。背景是水果和蔬菜。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带有许多不同蔬菜的柜台上展示的香蕉。图片上写着 “骑自行车的人。街']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/杂乱无章的房间，书架和桌子上挤满了电脑.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带笔记本电脑的桌子,笔记本电脑和墙上的照片。凌乱和凌乱。其他桌子和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带两个显示器、键盘和显示器的计算机一起坐在桌子上。凌乱的桌子上。房间里装满了'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '笔记本电脑,坐在房间中央的桌子上,两个电脑显示器都显示。可以食用猫、阳台'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个带树,键盘和显示器的桌子的图像房间。在计算机上,桌子是空的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '电脑显示器和笔记本电脑坐在桌子上。 三个电脑屏幕。巨大的办公室,背景和各种电视。在笔记本'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在笔记本电脑和一台显示器旁边的桌子上吃了甜甜圈。列出了吃甜甜圈和一杯饮料.'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个非常凌乱办公空间,配有办公室、图书馆和书架。。凌乱的办公室,'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一台笔记本电脑坐在充满许多显示器的房间里。喝酒。一个人打开桌子。在电视机前。']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/桌上的电脑鼠标和笔记本电脑.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一瓶啤酒坐在笔记本电脑旁边的桌子上。一杯充满奶油的电脑。装有电话、移液器'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '三台笔记本电脑紧挨着坐在桌子上,旁边是鼠标和电脑。架子上放着一只毛'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一台笔记本电脑打开,坐在桌子上,显示屏幕。在笔记本电脑上工作。灯光下。膝'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '笔记本电脑的视图,笔记本电脑旁边有一杯汁。桌子上的电脑显示器。附近有笔记本电脑,'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '坐在笔记本电脑前的平板电视。图像是wii遥控器。它看起来像玩游戏了。玻璃'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '桌子上的笔记本电脑。带键盘的黑色笔记本电脑。顶视图。图像的背面图像。镜子'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一台平板显示器放在笔记本电脑的键盘上,前面是另一台带的电视机。电脑在大钟'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一台躺在桌子上的笔记本电脑。在电脑上工作。喝酒的人。桌子上有两个人坐在一起。']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/几只母牛站在土地上.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两头母牛互相交谈。在背景中,母牛看着相机。在动物园吃干'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带有动物图案,点的田野场景,带有角斑马的马,棕色的角,一'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '三头母牛站着,头从桶里伸出来。母牛是看起来像动物的人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '三头母牛和一块地站在彼此面对的水域旁边。一个有一头带酒吧的大'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '三头母牛在大片土地上张着嘴。在干草中。三头母牛'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '三头母牛站在垃圾场上。背景是牛。站在街道旁边,旁边是草。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '这是两个人在草地上互相看着对方。靠近牛。系列。图像。晴天。一只动物'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两头母牛站在草地上,举着展出的东西。围栏里的人在下面等着。']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一对大象互相嬉戏.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两只大象在草地上互相接触。一些树木附近。彼此靠近。他有一个蛋糕。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两只大象彼此靠近的特写图像。背对镜头。从草地上观看,两只大象'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两只大象站在郁郁葱葱的绿色田野上。鸟在大象标志旁边。沿着它'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两只棕熊在大丛丛旁边玩树枝。一只熊猫熊。只大象,一只大象'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两只大象在外面相互走过。背景中的大象。森林中。照片。靠近一些草和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '三头大象是白色的,上面是另一头大象。在成年大象中。森林中的一个人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两只大象在一张野外玩耍的照片。在野外有水的草地上。背景是树木。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两只大象在郁郁葱葱的绿色山坡上彼此靠近。一个年轻的大象走在一']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/几个拿着网球拍站在一起的家伙.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '网球运动员准备将球击出发球局。的人在球场上。他们的腿打曲'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '杯子里有一张男人用网球拍的照片。网球运动员拿着球拍微笑着。沿着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几个在球场上的网球运动员。他穿着紫色网球服。背景是其他男人。打网'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一些穿着绿色饮料的网球运动员站在网旁边。网球场上的男子手持网球拍。网球'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '五名网球运动员似乎在耍花招。后面的地面上的几个裁判。一些者站在另一个'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个穿着蓝色衣服的男人站在网球场上,拿着球拍。拿着球。一名年轻球员站在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一名网球运动员手里拿着球拍站在球场上。男人拿着球拍。摆着 马球'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两名男子在酒窖中举起网球拍。网球比赛。穿着紫色和蓝色衬衫。']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/几个山地车手坐在森林前的长椅上.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几个人坐在树前的长椅上拍照。在笔记本电脑上的人。孤独的长凳在公园'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个人坐在山顶下的长椅上。人们在看。朋友坐在长凳上,看着照片。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '人们坐在长椅上俯瞰河流。后面有树。在杯子里放风筝。他的背'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一对夫妇坐在长椅上,背景是山。有人坐在木凳上。两个人坐'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个人坐在长凳上,紧挨着一片开阔的田野。他的自行车是另一个坐下的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个人坐在白色的长凳上,下面坐着两个人。看一本书。不同类型的书柜。草'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一男一女坐在长椅上,在一块大石头旁边穿越森林。一个人看着。在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '坐在长椅上的人坐在树林旁边的长椅上。山顶。个人火车享受。沿着']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/几个人骑在积雪覆盖的滑雪坡上.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人在雪坡上穿着滑雪板。山顶上的一群人。一个人在蓝天下。标志'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人在白雪覆盖的山上飞着滑雪板。一些滑雪者骑在山顶上。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人站在白雪覆盖的斜坡上。雪上的一群人。在背景中,滑雪'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一对滑雪者正在准备滑雪。他们的朋友站在山上,拿着滑雪杖。两个人站在雪'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人在斜坡上滑雪和滑雪者。他们正在看着他们的手机。一个背着背包'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个人正在雪山顶上使用滑雪杖。背景中的许多人。三个滑雪者正从滑雪板'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几个家伙在雪坡上骑滑雪板。多云的天空。两个人在山顶上滑雪。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几个滑雪者站在山顶上,手持缆车。两名男子正在山上滑雪在天空中。滑雪']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/几个拿着雨伞的人坐在桌子旁.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个女人坐在外面的桌子旁,端着食物。阳光明媚的日子外面有式的桌布。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个人坐在桌子旁,拿着盘子的食物。在户外餐厅有户外活动,还有男人站着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个人坐在野餐桌上吃食物。光从后面。在外面的伞下。椅子和雨伞'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个年轻人坐在桌子旁,在桌旁。手边吃披萨。餐厅桌子上的窗户'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个人坐在桌子旁聊天。人们端着食物盘子。戴着帽子的男人在雨中。由'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人坐在桌子旁,拿着盘子的食物。在餐馆摆姿势拍照。背景中的男人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '人们坐在木桌上的花园桌子旁。两个人坐在餐馆里,戴着遮阳伞。微笑的人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个女人坐在餐馆的桌子旁,拿着盘子吃饭。外面有几个人。在他们的.饮料']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/几个小男孩在踢足球.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几个女孩正在玩飞盘。玩游戏。年轻的成年人正在海滩上玩飞盘。他们试图'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人站在一些孩子附近的草地上。许多不同的孩子玩飞盘。放风筝的尾巴'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '孩子们在公园踢足球。孩子们在草地上踢足球和游泳。背景是树木和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几个孩子在田野里玩耍。几个孩子一起捕捉飞盘。一个小孩在玩。公园里有几个人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个女孩在公园放风筝时微笑着。小女孩看着。女孩放风筝。她旁边有一些'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '孩子们正在向在外面玩耍。试图有一些草坪。在蓝天明媚的日子里,三个人在球场上'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '孩子们在外面踢足球。孩子放风筝。穿着衣架和篮子的女士玩飞盘'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群孩子在田野里踢足球。男孩们正在学习如何海滩。许多孩子在玩足球。']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/盘子里有几块培根和香蕉.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '海鲜生鱼,香蕉和橘子放在锅里。顶部有干果。在烤盘上。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '用香蕉,西红柿和洋葱制成的三明治。在黑色盘子上放两半热狗。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '盘子上有一些食物,包括面包条,橙子,饼干和沙司。还有一棵橙'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个盘子,上面放着两半成熟的奶酪面包比萨饼。旁边是生菜,胡萝卜'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '黄色盘子上放着火腿番茄和大蒜面包。都家具和配件如何烹饪。准备好并'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '热气腾腾的食物放在盘子里。土豆泥和橙子。附近有食物。上面放着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '盘子上的一片食物,周围是香蕉。带有窗户附近的切菜板。上面有一个切割刀'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '日晒的蔬菜和轨道上的面包屑。有胡萝卜和洋葱。上面有叉子。上菜']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一对穿着皮革机车服装的夫妇骑着摩托车.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '有些人试图使用手机。女人在背景中飞翔。在人们观看时,一名妇女在手机上'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '人们站在摩托车周围。骑着摩托车的人。戴着头盔的女人。街上有许多电线杆。人们'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '人们准备在摩托车上骑电子游戏。在一个广场上,人们互相看着有一个巨大的明亮。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '这些人拿着手机在人群旁边。在背景中。两个女孩正在用手机拍照。在另一个'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几个人在用手机发短信和照片。一个人拿着东西。她用手机拍照。她是面向外'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '当街上的男人看着一辆公共汽车时,两个女人在城市街道上滑板。一个孩子在手机上'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '许多人一起出去拍照。城市街道上的一群人。。三个穿制服的人。一个在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人看着一群女人飞舞着。一个戴着帽子的女人拿着手机。她戴着紫色帽子']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群人站在灰色多云的天空下.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几名穿着红衫的妇女在街上热天放风筝。他们穿着服装。人们在天'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '水泥板上的一个女人和另一个人在用雨伞淋浴互相交谈。举起风筝。人们玩水。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人在外面放风筝。在公园里。附近有几个人带着雨伞。两个人在放'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群在拥挤的城市街角的人。有一个繁忙的城市景观。还有一架飞机。一张蓝色'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个男人站在一群人旁边的很多人周围。一个站在海滩上的女人拿着雨伞。女人站在一个女人旁边'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个人坐在水边的画旁边的海滩上。在背景中,空中有风筝的帆船。在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几个男人打着雨伞穿过拥挤的港口。在背景中,两个人站着走过上面放风筝。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个穿着黑色外套的女人在其他人附近撑着雨伞。一个穿着红色连衣裙的女人站在周围。在海']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一条可爱的狗挂在马路上的车窗外.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆摩托车停在路边了. 骑自行车的人,背景是树木。骑自行车的人。旁边是'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆汽车在覆盖高速公路附近的人行道上行驶。汽车没有停车收费表,没有停车'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆摩托车停在一辆蓝色汽车旁边。镜子上的人。阳光明媚的日子。植物和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '停车场里的一辆汽车,人们穿过。照片中有一辆旧卡车。一辆自行车坐在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '城市街道上的一辆 汽车和一辆汽车。它在大楼旁边。汽车是橙色的。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆摩托车停在穿过城镇的女孩旁边的路边。汽车旅馆。旁边有两个女人。一辆自行车被'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只狗看着车辆旁边的一辆白色货车。停车收费表在建筑物旁边,有一个卡车。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '外面一辆自行车旁边的汽车,旁边有一只狗。附近有汽车,树木和汽车。在一个']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/带电视，光盘，dvd和沙发的书房.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '酒店房间显示了一张带两张大床的床。从卧室可以看到。用模糊的照片显示床'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一间空卧室,配有一张带白色床单和窗户的床。准备好品酒了'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '床上装有电视和灯的床。一把椅子坐在梳妆台上。一张白色沙发,配有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '卧室里有两张床、桌子、灯和电视。一个装满墙壁的塔克。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '灯室灯亮着的床,上面放着灯,毯子和椅子。以及带有红色茶几'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一间带大床和吉他的房间。一张带床头柜的桌子,下面有一个梨'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带沙发,灯,电视,窗户和的照片的起居区。房间配有画。以及一张'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '客厅的景色,里面有电视。酒店房间和家具。带大窗户的潮湿房间里。']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/桌子上覆盖着记事本，笔记本电脑和其他设备.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几把剪刀,剪刀和桌子上的其他物品。准备和办公室工作。职业用品。购物'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '桌子上放着一把黑色画笔和一台笔记本电脑。旁边有围巾的桌子。晴天. '], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在笔记本电脑上工作的人。一些盒子和纸和笔。在桌子上。板条箱上的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '木桌上有三脚架和小盆栽的书桌。在计算机上工作的空间,有键盘和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一张桌子,上面放着文件,一篮子剪刀,一个键盘,一把剪刀和许多其他'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带笔记本电脑、飞机钱包和钱包的桌子。附近有. 书籍和杯子。有一行'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '木制桌子上的一堆其他物品。附近有各种各样的物品。还有笔和电脑。件艺术品'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一组三的三个人物品坐在笔记本电脑附近。旁边有钱包。床单用纸。笔记本电脑。']]
[Errno 2] No such file or directory: '/workspace/yzy/new_a100/cogview2/analysis/new_samples/一家名为'

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/用深色装饰的餐厅，窗户上有百叶窗.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个空厨房,配有玻璃封闭的灯和冰箱。物处理灯罩是黄色的。一个'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '人们对着窗户上的饮料微笑。汽车旅馆酒吧。酒吧。室。男人自拍。好的 那'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '餐厅厨房,灯亮着。在晚上可以看到。独自一扇街。两个酒吧和一个'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一间卧室,有敞开的窗户,白色椅子,架子和白板。带桌子,'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '飞机上的房间显示一个黑色的烤面包机烤箱,柜台上有红色火鸡,墙壁上有鲜'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '窗户旁边桌子上的蜡烛灯。墙上有一些装饰品。鱼、花瓶和纸。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '窗户下的桌子和沙发和灯亮着。里面有一盏灯。墙上有东西。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '厨房里摆满了锅碗瓢盆和植物。通过餐厅可以看到街道的景色。餐厅']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/展示自行车和摩托车，上面坐着假娃娃.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '许多人聚集在一个有雨伞的海滩上。等不同的自行车,背景中的其他人。几辆'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群羊站在建筑物旁边。人们散步。在沙滩上。绵羊和摩托车。天空。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在空地上放羊的停车场上的人。公共厕所,凳子和垃圾桶。背面肮脏的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '许多人骑在大象身上。一些人在看。一些照片使用小摩托车。拍照的墙壁'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '停车场里停放了一组摩托车。照片中有人。照片中的摩托车在图像中,'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群自行车紧挨着坐在草地上。后面有一小群人。一些房屋和附近酒吧'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群骑着自行车的人在海滩上骑自行车。有一群牛的人。在许多树木附近。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在孩子骑的大草原摩托车。有各种各样的动物正在放牧。外面有一群鸡。在他们']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一只狗在孩子的卡车玩具旁边的草坪上.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只小狗站在飞盘旁边的草地上。行动和可爱的狗在花园周围。狗附近有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '狗坐在花园里阳光下的红色汽车上。戴着牛仔帽的绿色瓶子。一只狗看着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只狗把头靠在一只大鸟上。是拉比的人。飞盘在草'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只狗站在黄色消防栓旁边。看起来很繁忙。似乎家具是空的。它站在房间里,'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只狗在草地上玩黄色飞盘。草地边的公园。飞盘。附近有飞'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只奔跑的黑猫坐在鞋子上,腿在滑板上。一只狗在长凳下面。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只熊猫熊坐在橘子上,旁边是其他蔬菜。周围是水果容器。消防栓。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只狗戴着帽子坐在自行车上。附近和水。狗正在检查。飞盘。狗在看']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一只狗正坐在摩托车的手推车上，等待着.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只狗挂在车窗外。汽车食槽里咬了一口吃蛋糕。在街上。在一个有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只黑色汽车的侧镜上有漂亮猫。一辆汽车停在橙色卡车后面。特写。后视图'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只狗坐在一辆餐车里,可以看到附近的女人。一辆自行车上的水罐。汽车浴缸顶部'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫坐在摩托车上。汽车放在桌子上。里面有一辆自行车,后面有一个男人的照片。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '汽车中的后视镜中的狗嘴里叼着一只甜甜圈。狗看着摩托车。一辆后面是毛'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只狗坐在一辆停着的汽车旁。车的侧视图。车停着汽车。他的行李'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只黑猫坐在摩托车上。一个土豆头后面。它是黑色的。戴盒子的边缘'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫在车顶上看着自行车。看着外面的图像。在镜子里。男人在镜子里']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一扇半开的门通向带镜子和柜台的浴室.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '冰箱坐在外面,旁边是木架。厨房的墙上有一扇窗户。看起来像桶'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '壁炉上挂着一条金链。靠近壁炉的门口可以看到一个木制砧板'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '放在门口旁边的冰箱。木墙上的空金碗。一扇通往门。微波炉,'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '木门上方壁板上悬挂的烤箱。厨房上有水槽。墙上挂着一张海报和t'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个带木地板的挥舞门。从外面看。照片中可以看到一个带烤箱的烤箱'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '柜台上有一个红色的微波炉,上面有一个空玻璃的烤架。旁边的烤箱正在烤架上'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '从壁炉里投下的灯。有一个带电视的壁炉。它的大厅里有一个人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在一个旧门和镜子下面挥舞。放在橱柜旁边的餐桌上。微波炉。房间的镜子']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一辆双层公共汽车沿着街道行驶，后面有几辆公共汽车.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '城市街道上的双层巴士。中餐食品卡车。人们正看着它。享受咖啡还有一个火车'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆黄色的公共汽车坐在车流中。一辆黄色的公共汽车沿着一条行道行驶。公共'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆黄色的校车坐在一条路上。后面各种各样的建筑物。黄色的建筑物和街道在背景中'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆黄色,蓝色和白色的公共汽车,人们去明治球场的公共汽车。有树的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆黄色双层巴士正在街上行驶。开车。人行道上有很多。都戴着自行车头盔'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '黄色旅游巴士在路上行驶。旁边有棕榈树。两侧台式。两个道路交叉口。树木'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆黄色和蓝色的双层巴士在路上行驶。有一个公共汽车站。香蕉载着一辆黄色和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆黄色双层巴士正沿着街道行驶。巨大的黄色条纹。黄色和蓝色的公共汽车停在']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一辆双层巴士在路上行驶，.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆车和一个红色的沙发,在飞翔的公共汽车后面有一辆红色的公共汽车。和一个女人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆红色双层巴士在繁忙的道路上等待乘客是街上的一辆。十字路口有一个广告牌'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '火车站的红色,白色和蓝色火车。它有一个红色的标志。另一个在车站等候的人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '白天有人过马路时,一条空荡荡的街道。公共汽车的城市街道。一辆红色双层'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '火车站的红色长火车,里面有马。乘客在交通拥挤的地方等着。马形窗户'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '火车驶入车站,人们站在旁边。等待穿过郁郁葱葱的绿色田野。有一'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一栋有两个红绿灯的大型特快列车停在车站。另一列火车正在等待乘客。它'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆红色双层巴士驶过地铁,旁边是其他几辆停放的汽车。后面还有']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/沿着铁轨行驶的双层通勤火车.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一列长长的火车正驶入一个小城市。米特。都栅栏里的行人和交通'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆双层公共汽车在白色大楼前行驶。公共汽车身后有一堆自行车。几个人看着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '外面有酒吧街巴士的停放公共汽车。在的黑白照片中,一只狗'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆双层巴士驶近时经过一只鹿的雕像。一辆马车经过一辆黑色商店。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆双层巴士向人们驶来,路边停放着汽车。在另一个女人和一个男孩。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '这条街的拐角处有一个有涂鸦的行走。穿过一条空荡荡的街道。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两辆公共汽车停在一条街旁的街道上。两个背景中的另一个标志,上面写着 “'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '街上一辆双层巴士的街景。载着乘客和公共汽车在路上。图像的']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/城市街道路边的消防栓.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '路边有黄色消防栓的人行道上有喷漆。消防栓上像狗耳朵。街'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '绿色消防栓在人行道上一个破旧消防栓旁边。有灌木的街道和建筑物。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一条有绿色杆子的消防栓站在破旧路边旁边。一个黑色消防栓位于人行道上'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '白色消防栓前盛装打扮的人。.消防栓在地板上。旁边有接球'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '背景中带有绿色和白色消防栓的消防栓。/消防栓的中间。图片中的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个拿着消防栓的人行道上的消防水带。消防栓在砖砌院子里。街道旁'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '城市街道旁边人行道上的消防栓。砖头是棕色的。砖子上的红色电线'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '消防栓坐在路边。图片中央杂乱的混凝土墙附近。在一个阳光明媚的日子,在一个']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一个消防栓慢慢漏在路边.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一些黄色的消防栓在海滩上。交通信号灯是黄色的。一些黑体。水。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '消防栓坐在消防栓旁边。水从绿色的瓶子中伸出来。草和冰。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '消防栓附近城市的一个绿色消防栓。一个消防栓是橙色的。另一个在草'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个黄色的消防栓坐在街道边。水正在漂浮。水中的黄色消防栓。警察只在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在消防栓附近的街道上有一个水桶和消防栓。在消防栓旁边有一个水塔'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '蓝色消防栓坐在一条小划艇附近。水而 蓝色消防栓。水是蓝色的,'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '消防栓坐在街道旁的住宅街道上。水从消防栓中飞出。头放在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '围栏附近草地上的消防栓。附近有消防栓。在街对面。有霜']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群鸽子飞过钟楼.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '六架飞机飞越一座大建筑的空中部分。在蓝天中可以看到飞机。蛋糕。鸟。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人站在伞下方的天空中。照片。一架小型飞机。清洁剂树枝电线的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '蓝色的树叶,上面冒出五颜六色的风筝。下方的天空中有许多风筝。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群鸟在晴朗的天空中飞翔。上面有时钟。鸟儿在天空中飞过的照片'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群鸟儿聚集在空中飞来飞去。一束 电线。在天空中飞行。打电话员'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几只风筝在空中盘旋。一些天上的人。纸风筝被悬挂在树木和天空。后面'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个有许多风筝在空中飞来飞去的城市。的一些风筝在空中飞舞。在空中。人们看着周围有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一排风筝在天空高高飘扬。许多不同形状和大小的风筝。在空中飞翔时']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/厨房里有垃圾的冰箱.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '柜台上有微波炉的冰箱和冰柜。旁边是碗和灯。冰箱。厨房里有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带黑色炉子和其他设备的厨房。冰箱和微波炉。门开着的。和一个带凳子的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '大型金属冰箱,碗形盖子和架子显示。大型冰箱门悬挂在天花板上。门'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个厨房,有一个炉子,旁边是冰箱冰柜。它有一个微波炉和搅拌机。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个白色的冰箱冰柜坐在冰箱旁边的厨房里。厨房里面出去。引擎。里面。电线'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '旧的白色冰箱在冰箱的顶部。冰箱是开着的。前面是一个破旧的白色冰箱'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个白色冰箱,门里有冰盒,里面有物品。在一个空荡荡的房间里。米色的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '高档厨房柜台上的微波炉,旁边有金属罐。厨房柜台家具和带绳索的']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/带磁铁的冰箱、柜台和时钟.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '准备厨房的冰箱,顶部装有罐子和盘子。冰箱,炉子。厨房的架子子和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带橱柜、橱柜和时钟的厨房。美国厨房外面。冰箱,桌子,水槽,'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '柜台前有一个水槽和冰箱的厨房。冰箱旁边是一瓶瓶酒。附近有一'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '房间角落里的白色冰箱冰柜。厨房在微波炉旁边。它看起来像桌子。冰箱上'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '白色冰箱绳子旁边有一个碗。厨房里有微波炉、微波炉和镜子。电器和冰箱。打开'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '匹马冰箱的内部厨房场景。冰箱,灯,橱柜,牙刷,烤箱,微波炉和水槽'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带冰箱、微波炉和橱柜的厨房。冰箱的内部有炉子。在一个小白色冰箱'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个红色的冰箱冰柜坐在厨房里,旁边是冰箱。厨房。旁边是一个装满食物的']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一盘洋葱旁边放着一碗洋葱.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '柜台上的盘子和碗里的食物。装有蔬菜,卷心菜,胡萝卜和胡萝卜。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '这顿饭放在不同的蔬菜旁边。另一盘食物。背景图片。食物,喝酒和厨房的男人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在一些蔬菜旁边有沙拉和锅的盘子。坐在布上。食物放在桌子上。在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一束西兰花坐在棕色桌子上的白色盘子上。背景是食物。平躺。上面有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一碗米饭和西兰花在碗里。食物是棕色的。配沙拉和沙拉。旁边'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一张桌子上有一些瓶子,上面放着一块比萨饼,后面有两把刀。切'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一张桌子上啤酒旁边放着一盘食物和一个比萨饼。它看起来像是在吃菜。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一碗西兰花,一盘米饭和一杯瓷砖咖啡。食物背景。在草地上厨房。']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/白天，长颈鹿在水坑上方徘徊.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只站在水边的大长颈鹿。草地上。站尽头。孤独。动物。去'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只年轻的长颈鹿在靠近水时站在岩石上的草地上。后面有许多大石头。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只大长颈鹿正带着它的母亲从草丛中吃草。靠近水池,站在岩石'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '长颈鹿站在岩石地上,旁边是一只小长颈鹿。在远处,长颈鹿'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只长颈鹿穿过一条小溪。水边有一只大长颈鹿。行走。在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '长颈鹿站在地里,旁边有一只长角牛。背景中另一个沿着一条土路行走。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '站在岩石附近的长颈鹿。背景中的海洋和水。表面上没有图像。原木则被'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只长颈鹿站在草地旁的泥土区。它正在寻找它。在一块土地上有一个长']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一只长颈鹿正穿过一片绿色的森林.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一头站在铁轨上的长颈鹿。在一个大草原上可以看到一匹马和一个骑手'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两匹马在一条土路旁边吃草的图像。在大草原上吃草。大长颈鹿'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两只斑马站在一座山附近的高高的草丛中。中景。非常靠近。另一个有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '三只长颈鹿站在田野里,背景是一棵树。在远处可以看到一些火车。带着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '男人和狗坐在草地上的栅栏上。背景中有一些树木和灌木丛。远处有一'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在一群高大的长颈鹿面前,有几匹马。在田野里,他们的头靠近一些'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '有一只长颈鹿穿过马路旁边的田野。在半空中有树。一群高大的树木'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两匹马在灌木丛前的草地上行走。许多动物正过马路。灌木丛周围。']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/站在草地上的长颈鹿.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '长颈鹿独自站在年轻的棕色草丛中。晴天。太阳背景。外面。很多。一些'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只长颈鹿在草地上的照片。看起来就可以看到它的脸。看起来像是在照片中'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只长颈鹿站在郁郁葱葱的绿色田野上。背景是平原。有一棵干'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '沿着草地走向树木的长颈鹿。吃饭的田野。他身后有一棵树。内'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '这是一张非常不同的照片。照片中一个正在抓角的小便。比。后面有一只'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只长颈鹿抓住一根吃草的小长颈鹿。在阴天拍照。美国。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '小长颈鹿是斑马种类的大型动物。有条纹的脖子和白色耳朵。动物特写'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只长颈鹿站在围栏的特写镜头。后面有两个太阳。位于后面,里面有树']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一只长颈鹿在几只野鹿旁边行走.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '长颈鹿在阳光明媚的日子里吃草的平原上奔跑。他背着长脖子。背景是一'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只长颈鹿在一块土地上小睡。它的长颈鹿在草地上行走。空中'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '站在野外的高高的草丛上的一只小长颈鹿。她的肩膀上有一个阳光走在草丛中'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只年轻的长颈鹿站在一片空旷的田野里。她正在吃某种植物。独自'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '站在平原上的长颈鹿。一张野花的特写照片。包括镜头和黑暗。斑马没有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只长颈鹿在平原上走向斑马。后面有许多岩石和牛。后面是阳光和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '长颈鹿正在田野里往树上糖衣。下。一个黑白图像。只有几匹马'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只长颈鹿盯着另一只长颈鹿。在荒野中。草地上的一只高大的长']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一个女孩刷牙，举起另一只手试图避开相机.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一名年轻女子用黄色牙刷刷牙。背景是浴室的景色。。一个穿着黑色毛衣的女人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只手伸向相机,用一只女人的手展示了一个镜子。用刷子和辆车拍照的女人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个女人正在把牙膏放在镜子里。用牙刷刷牙。她阴性的脸,嘴里拿着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个用牙刷刷牙的人。一个用玻璃和文件浴室。脸。女人在镜子里看着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '女人看着镜子在浴室刷牙。给自己拍照。侧视镜里的女人。透过镜子 · 史密斯'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个年轻的女孩正在检查镜子里的倒影。镜子里反射的女人。镜子里发光的倒'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个女人正在镜子里给自己拍照。一个女孩她的手机,有一个电话和一瓶。他穿着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个穿着蓝色衬衫的男人有一个做发动机的女人。她正在使用相机。在女士旁边的墙上反射']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一个穿着蓝色衬衫的女孩，冰箱前有漂浮装置.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个拿着遥控器坐在冰箱前的孩子。孩子微笑着拿着外套。小婴儿看着房子。孩子'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个小男孩站在开放式冰箱前。图像的位置。后面的小孩。里面有一个女孩。拿着门'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个小女孩站在冰箱旁边拿着发刷。孩子把手放在兜帽上。他拿着一个毛'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个小女孩站在婴儿床里,拿着一个遥控器。她身后。玩游戏。一个男孩把遥控器'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个小女孩在开着的冰箱里。一只手里有冰箱。孩子在厨房的凳子上。它看起来'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个小女孩站在冰箱前。女人站在冰箱旁边。他的车在卧室的另一个孩子旁边。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '站在冰箱上拿着遥控器的小男孩。孩子站在冰箱旁边。女人手里拿着冰箱。对某人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个小孩看着冰箱,上面放着游戏。罐。里面有一罐苏打水。一个穿着绿色']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一个女孩正在建筑物前放风筝.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '公园里装饰了一个巨大的雨伞。在柱子上远处。阳光普照在树木上。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个女人在停车场的雨伞下。从后面可以看到。由多云的天空场景是蓝色和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '天空中有风筝的人。女人在走路。一个年轻女孩正准备放风筝。外面云和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个人在一些帐篷下穿过田野。一个男孩正在山上放风筝。他拿着一根绳子。空中'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在空中放风筝的女人。在阳光普照的街道上的人。街景。看起来没有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '站在蓝色悬挂标志风筝下的人。在多云的天空中有 “群人” 标志。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个男人在公园放风筝时放风筝。外面有树的人。在一个人附近。在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '有人在草地上放风筝。一个公园,有一个小抓手。带着风筝的人在帐篷边']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一个女孩拿着一个很大尺寸的新奇网球拍.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个拿着球拍在客厅里拿着网球拍的女人。有一个女孩拿着网球拍。她穿着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个人将网球拍举到脖子上,他的背后拿着网球拍。手放在电话上。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '那个女人在白色上打网球。拿着球拍和球的人。他们看起来很开心。一个'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一名身穿白衬衫的女性正在伸出手套骑自行车。女人戴着手机。上翘起电线。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一名妇女举着牌匾,拿着网球拍和网球。她站在她身后,拿着网球'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个年轻人在手持网球拍站在球场上拿着球拍。拿着球拍。做广告的人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个在网球上挥杆的女人。一个戴着球拍的男人正在寻找网球拍。另一个孩子'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一名女子将自行车绑在公园里,看着相机。站在有一个举着雨伞的人。鲜花']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一个女孩坐在外面的滑板上.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个坐在长凳上行驶的人。站在人行道上拿着滑板的人。他看起来非常年轻。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个穿着橙色衬衫牛仔裤的女人有一只脚在垃圾桶上。腿伸出来。一边是。特写'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个戴着蓝色帽子躺在地上的人。一个空间被阳光照亮。在公园里坐着长凳'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个坐在长凳上使用笔记本电脑的人。一个年轻人在她 两个手机旁边。旁边是一个年轻'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个男孩坐在石凳上,之间有滑板的腿。女人坐在草地上,看着一个'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '路上滑板上的年轻女性。穿着蓝色短裤和蓝色衬衫。坐在木凳上。在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '这个人坐在长凳上,一边上看杂志。人行道上的公园长椅,上面放着一块'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个坐在公园长椅上的人,拿着手机。一个戴着头盔的女人是她的头。她']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一杯酒坐在微波炉里.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '笔记本电脑前的一只鸟的照片,显示了桌子的不同部分。窗户旁边是黑色的,侧面是'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '灯的桌子上有台面和黄色的灯。背景中可以看到汽车。背景是一辆停在车站的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '玻璃镜子中可以看到一台触摸电视的笔记本电脑。房间里有几个人。从窗户往外看,杯子'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带有长光窗和大型电视的桌子。灯亮着。昏暗的灯和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '柜台上的灯和一些灯柱。还有一扇门旁边的大黑猫。附近有树的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一台电视机正坐在桌子上。晚上空荡荡的体育场。酒店浴室,喝酒。在电视机'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带灯和笔记本电脑的桌子的照片。窗台上没有电脑鼠标的杯子。坐在柜台旁边的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '城市夜间,电视在壁炉旁边。圣诞树在晚上发光。从上方观看。看起来']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一只灰白相间的猫躺在床上.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫躺在一个球的椅子上。猫。是家。睡在一张大床上。上面有一'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只躺在床上的猫。房间里有镜子的猫。广告的照片。架子上有一只毛绒'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只棕色的狗躺在床上,上面放着两个枕头。一只猫躺在他脚附近。附近有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只斑马站在床上,女人对视。房间里有枕头的猫。旁边是枕头。床上'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只米色的猫坐在床上,上面放着白色的毛绒玩具。床上的猫。圣诞树'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '狗坐在沙发上戴着飞机帽。室门后面的床。旁边是枕头和吊舱。托'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '猫躺在床上,背景是圣诞树。枕头和一杯咖啡。她的猫躺在女人旁边睡着了。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只猫躺在床上的被子上。上面有一只猫。墙上的灯。沙发旁边有灯光']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一辆灰色火车停在一个有人的火车站台上.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一条充满许多火车和人的城市街道。黑白照片。黑白照片。在一个大城镇。一些'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '当街上和两个骑摩托车的人经过时,一个骑自行车的人和一个站在旁边的人。另一个在狭窄'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一大群人站在许多摩托车周围。一个人沿着一些火车轨道行驶。女人带着婴儿车。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人站在双层巴士外面。一些自行车和汽车。后面的公共汽车。两个人把他们的自行车'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '大量的人走在一条空荡荡的小路上。人们聚集在路边。戴眼镜,戴帽子和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人穿过一条河.之间和四个拿着多工具的人。一群穿着。一些滑雪板'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人在海滩上带着滑板。在岸上骑滑板的人。后面有摩托车。前面'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '白色停车场里有许多人的大型行人交通。一些人在街上骑自行车。他们走。一些水桶']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一架绿色，金色和白色的机动飞机坐在一个大仓库中.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '飞机场,里面有几架供座位使用的大显示器。巨大的显示器在空中飞行。飞机在跑道'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一架飞机停靠在登机口。客机停着。照片中的船。博物馆。图片山。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一架大型客机停在机库内。机舱的显示器后面有拍的飞机。显示器向上'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '坐在跑道上的飞机。喷气式飞机机库。飞机。喷气式飞机。悬挂架'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一架白色飞机停在机场停机坪上。附近是运动员没有行李。他穿着蓝色西装'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一架白色喷气式客机停在窗户附近。正在下雪。窗户上有窗户,树上有雪'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一架银色的飞机停在一座巨大的岩石建筑旁边。飞机停在跑道上。周围有一'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '乘客坐着看正在比赛的飞机。带窗户的飞机。从窗户看。它们是黑色的']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一组富士苹果，上面写有东方文字.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '橘子旁边覆盖着各种标志的冰箱。挂在其他水果后面。上面放着零食。一个'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '盒子里的苹果,香蕉和一束。聚集在商店里。在托盘上放几片'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一盒里面有糕点,纸和推车的背景。美国。双高门杂志标牌上的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '桌子上 许多碗的照片。一堆苹果,袋装采摘,上面放着甜甜圈和蓝莓'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '桌子上有很多苹果和一个容器。有苹果和橙子。等。农贸市场里装满群'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '篮子里一堆苹果被堆放,上面覆盖着苹果片。出售。背景中显示了'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '桌子上有几个橘子,一个橘子,两个卡车,一个苹果和苹果。篮子里的毛衣'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '商店里摆满苹果和橘子的柜台。展示各种苹果。其他苹果市场。镇']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群大象正在水上旅行.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一位大象和她的婴儿沿着一条河和大石头沿着河流行走。亚洲。古董。女人和水在他'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一头小象在河边散步。大象在河边吃草。比划”做饭。比'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '有一只大棕熊和水牛走在两只大象街道上。一些水棕色的河岸和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群在水中行走的动物。背景是山。有水的动物在背景中行走。还有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一只棕熊在河边寻找食物。水边的大象。有镜子和后面都有树木的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一头大象在河边的两只大石头旁边。大象在大片泥土和草丛附近的河里。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一头大象在河边独自骑大象。水中的年轻人和一条狗。对一个婴儿有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '野生动物在一条岩石小径上行走。穿过一条小溪,穿过一条河。里面有']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群潮人站在一棵红树旁边的建筑物外面.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人聚集在一群人旁边的标志周围。海滩上有一个男人上面有红色标志。像标志,'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '十字路口上方有红绿灯的商店。标志前的商店。鹿标志后面。大楼后面。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人站在桌子对面。在公共汽车站的人。标志高高地。商店和餐馆。一个'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几个人站在外面靠近停放的自行车旁边的标志附近。是旅游 id室。他们拿着一张'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '许多人站在一条街上,上面放着很多标志。靠近一些建筑物和停车收费表。走在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '人们在一个非常大的标志和时钟下行走。照片是摄影师的排列。在手机上聊天的街道'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个男人在公共汽车站标志旁边打电话。一名男子正站在处。街角。钟在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个人穿过一座过时的建筑,上面有一个时钟。上面写着 “博物馆”。是一个男人走路。']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群孩子站在桌子前剪纸.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个孩子在玩一个水桶。一个孩子正在看着一个物体。一个水桶和一台机器。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个男孩和一个女孩站在电脑前在一起玩电子游戏。与者一起观看。一个男孩正'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个小男孩用遥控器玩Wii。灯亮着。孩子玩电子游戏。微笑。用'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几个孩子在装满食物的房间里拍照。准备有趣的园丁。为男孩做饭。孩子用游戏'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群孩子都玩电子游戏。他们的朋友玩电子游戏。人们站在后院水泥中'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个孩子在做蛋糕时描绘一个男人的头。用桌布在桌子上。孩子用剪刀和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个小女孩在一个在搅拌站工作的女孩旁边。桌子上有一台机器。另一个孩子正在看。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个年幼的孩子在一张桌子旁,一个用笔记本电脑。孩子玩计算机。家庭教育和数字计算机']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群人和一列钢轨上的火车.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人沿着河边的小火车轨道行走。看着手机。火车站。旁边有一个巨大的窗户。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个有袋子的码头,人们看着水。在火车旁边有一个小火车。火车引擎。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '渡船沿着墙后经过。一个人跳过一座金属桥。在另一个窗户中反射。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '火车车厢里的一群人。女人在火车旁边移动。火车轨道,人们看着手机。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '白天经过一列经过火车站的旅客列车。图片有一个蓝色的大天空。玻璃窗前写着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一名妇女在 公共汽车站附近的平台上行走,而其他几个人则拉着行李。在车站等候。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一列旅客列车驶入火车站。许多人拿着行李。铁轨附近的人还有其他人。。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一排女孩在车站等着。人们进入火车。在平台上等候视点。女孩在等']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群人端着蛋糕坐在桌子旁.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个人坐在一张桌子旁微笑。桌子上有一杯酒。两个人吃饭。盘子上的蛋糕。一个小'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '三个前士坐在桌子旁,拿盘子,拿着刀放在盘子旁边。一个女人在看手机。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个男人和一个女人坐在一杯酒前的桌子旁。两个人在吃甜甜圈。彼此相邻。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人围坐在桌子旁,吃披萨和喝葡萄酒。饮料和饮料广告,背景'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人在餐桌上吃饭。在一起.v领带里有食物。独自一人在一个房间里'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '坐在桌子旁时,两个在酒吧吃饭的人。单板电脑游戏。男人在喝'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一对夫妇在圣诞晚餐上看着相机。他们正在为两个人准备一个小桌子。他正在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一男一女坐在 一桌吃饭。两个人正在看着拍照。两个人自拍。吃甜甜圈。']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群人在商店喝咖啡.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个穿着围裙站在厨房里的女人。一个女人锅碗瓢盆和桌子上的厨师。它'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群男人站在厨房的锅盖下。准备食物。在一个非常大的厨房里。厨房里的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人在厨房里准备食物。他们正在微笑。桌子上有玻璃杯。工作区。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个在厨房里准备食物的男人。一个男人在烤架上准备食物。厨房里有男人在镜子'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人站在厨房中心一起做饭。在服务站,靠近厨师,柜台和一些锅碗瓢'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一些人用披萨厨房水槽工作。窗户上有东西。它看起来像披萨。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个在酒吧吃盘子里的食物的人。在他身后。人们站在酒吧旁边的厨房里。钟'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个人在酒吧工作,女人在水流中搅拌一杯咖啡。一个人从厨房的炉子上喝水']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群人在披萨午餐时围坐在桌子旁.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个人坐在一张桌子上,拿着手提箱和意大利面的照片。穿制服的男人正在餐桌上吃'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人站在一个大披萨附近。商店里的一桌子。几只比萨饼。坐在桌子上'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两名男子正在一家食物餐厅吃披萨和喝啤酒。一个人对年幼的孩子微笑。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人坐在外面的户外餐桌旁。拿着披萨。. 红色和白色的桌子。准备吃'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人围坐在桌子旁,中间有一个比萨饼。在披萨盒里。桌子上'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '三个人坐在桌旁,桌子上放着披萨。两个人在吃饭。两个人在吃披萨'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '人们坐在笔记本电脑上的桌子旁。一个人坐在一张用比萨饼切掉。桌子上有一堆'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '戴着头盔的人举着披萨片。餐桌上覆盖着不同图像的盘子。桌子']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群人围坐在一起.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人坐在餐桌旁吃饭。食物已经准备好。沙拉和打电话。人们安全。微笑的人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几个人坐在桌子旁吃饭。两个人坐在一张桌子旁,背景是停靠的餐厅。黑白'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群坐在餐桌上的女士说话。阳光城市中的用餐区。在餐桌旁喝酒的女人。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人坐在一张桌子旁,拿着笔记本电脑。浅蓝色的椅子坐在餐馆外。放在木制'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人围坐在一张桌子上庆祝生日。两个人坐在餐桌旁。背景中有一些喝酒。许多'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人围坐在一桌吃饭。有两个人喝酒。走路或坐着的人。在餐厅里'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人围坐在一张桌子旁。食物和饮料。饮料酒吧。品酒和食物。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人围坐在桌子旁,拿着盘子的食物。一个人吃饭,倒一杯。靠近一些']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群人站在成排的香蕉和其他物品旁边.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一座出售红花的建筑站在人行道上,在一堵墙旁边举着农产品。外面有一些'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '五个人在一座桥前盆栽植物。有许多其他水果和蔬菜。商店。卖香蕉的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一大群人在橙砖建筑外面。街上有很多手推车。城市街道和停放的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '街道边的几束绿色香蕉,附近有树叶。它看起来像是带有绿色植物的商店'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '有人们穿着绿色外套沿着市场走。走在花园前的市场外面。前花园。香蕉。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '许多灌木丛旁边有很多盆花。许多花朵的小孩。街道的图像。图片是。水果'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一条街上覆盖着一堆骑自行车物品的商店。其中一个摩托车停车场。旧照片的图像,跳'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一辆有绿色盖子的踏板车沿着城市街道行驶。装饰着鲜花。行人和一辆']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群人站在电视机周围.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人围着一张桌子坐在椅子上。站着的人正在家具和床边。年轻人站着人。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人围坐在书架附近。有一个冰箱,一个男人在站台上拿着一个盒子,另一个人'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '人们聚集在一起参加电视派对。一个拿着手机的男人和一群人在桌子旁。正在吃饭。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人围坐在桌子旁看起来很暴露。群人聚集在一起。一群人在一个房间里吃饭。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '人们聚集在一张大桌子旁,桌子上有一个设备。她拿着沙发上的东西。她的衬衫'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '有些人在行李认领处等待行李,他们都拿着行李。其中一个正在看手机。他们'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人站在电脑旁,拿着游戏控制器。排队等候的人。她身后有一个女人。她'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人坐在桌旁等待火车到野外。一个穿着背心和黑色长袍的男人,用']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群人站在火车外面.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一大群站着人。一些行李。一个人,一个拿着车厢,一个手提箱在车站'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '几个人在行李车附近的人行道上等着。一个男人走过停在火车。男人坐在火车'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一大群人在和旅客列车旁边。人们等待上车.多前进.笑。离开。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一名妇女将手提箱放在他们的行李中,妇女和儿童只停放的飞机和行李行走'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '火车上的三个人站在行李车周围。旅客列车停在车站,准备要马上。一个等着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '人们站在火车旁的孩子旁边。他们正在乘火车旅行。一个年轻人站在站台上。一个'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '人们在机场内部看行李照片。乘公共汽车的人。两个人等着上飞机。停放着'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人把行李行李装进火车站。一个区域,里面装有行李。在区。很多']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群穿着冬季装备并拿着滑雪板的人.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群滑雪者摆姿势拍照。还有一大群穿着鲜艳的滑雪者。不同的滑雪者'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群十几岁的男孩在滑雪板上摆姿势。在滑雪板上摆姿势。在一个穿着蓝色'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个戴着头盔,拿着滑雪杆的小男孩站着微笑。他的装备和相机。不同的旅行设备'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人站在滑雪缆车周围。穿着滑雪装备的人。穿着圣诞服装的人。一堆滑雪'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群拿着滑雪板的孩子做某事。微笑的男人站在头上。他们的手后面有一个蓝色'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人站在一起。背景是滑雪缆车。一些人在等待。美国。没有衬衫。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群年轻人站在滑雪坡上。还有一群人。 人们观看。穿着滑雪装备。一些'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人站在一起摆姿势的黑白照片。一个戴着红色帽子,戴着头盔和滑雪板']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群坐在帐篷下的人.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一名男子站在摩托车旁边的地面上,靠近一个物体。她的雨伞在一个有花园的公园里。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一名男子在停车场有一辆自行车停在一群观众附近。在一些草地上有一辆自行车,'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人聚集在一只卖风筝的树上。手杖上有一个人。它看起来像两个。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '男子在帐篷附近停放的自行车附近摆姿势,以冲浪和举着风筝作为装饰'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '帐篷里的一些人带着风筝和头盔围在草地上。有几个人在网旁打'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '地上停着一辆装满绿色蔬菜的自行车。一排摩托车停在树附近。后面有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人骑在自行车中间。准备在户外野餐。图像。停放的自行车是空的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '停在一群摩托车旁边的人。一些的人聚集在群人附近的草地上。附近有一个人']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群人走在一个房间里，天花板上有一个时钟.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个时钟和一些建筑物和灯光标志靠在桌子上。它是一个看起来像老式的城市。另一个'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '楼梯开放式厨房和带有时钟的大型建筑。里面照亮了一个时钟。从建筑物封闭起来'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '厅里有许多大型钟楼。站台上停着许多钟点。它看起来像一座城市'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '安装在高楼中的时间半卡车。灯柱上有一个时钟。在大钟下面。它的中间'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一名男子在一座大型钟楼里举着钟。在火车站行走时挂在椅子上。钟'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一栋大楼旁边的一大群人。里面有一个钟。内部。很多灯光。透明。悬挂在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一座非常高的塔,两侧有两个钟。顶部有一个钟。下面有一个钟。透过伞'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一位女士站在一座非常华丽的建筑旁边的大钟上方。它走过一些空荡荡的建筑物。']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群站在草地上的人.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '公园里的一个人将飞盘扔给另一个男人。一个穿着蓝色衬衫的男孩举起手臂'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '男人在田野上放着飞盘,为飞盘而设的人扬扬扬。穿着白色'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '有一个人在球场上玩飞盘。玩具。景观。后院草地上的女人满是草。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群在田野里踢足球的人。一些人在玩。在背景中,一个男孩站在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一名足球运动员准备在足球比赛中踢球。他正在伸手去拿球。另一只手拿着球拍'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个年轻女孩在一群人在玩飞盘游戏。一个人在水边玩飞盘。它试图'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个男人在草坪上跳起来抓飞盘。女人在玩。一个人站在附近抓住盘子'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '小男孩在足球场跳。足球比赛,狗在空中跳跃。背景是人们。,戴眼镜']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群打着雨伞站在广场上的人.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群在街上骑着踏板车的人。在繁忙的街道上骑自行车。一起骑自行车的人的黑'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人站在街角。一些人在街上骑自行车。公共汽车停在旁边的街道上。商店.'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '许多人骑摩托车沿着城市街道骑行。一个人在奔跑。戴着橙色太阳镜。在彩色照片'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '许多人走在人行道上,商店的冰箱和骑自行车的人。各种各样的自行车都排满了自行车。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一园淋浴时,一名女子手持五颜六色的雨伞。图片上写着 “巴士经过'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '在游行中,一群自行车紧挨着停在一个有盖面的十字路口。路灯和行人在一起'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '市区的一个过马路人行道覆盖着停放的一群人。米色的建筑物将自行车停在'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人正站在十字路口,周围有人。街上有一辆公共汽车。有人着伞。意大利']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群滑雪者与滑雪板合影.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人带着滑雪板站在雪地里的滑雪板上。两个人穿着红色的滑雪装备。白雪和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群朋友站在滑雪板外面拍照。一起摆姿势拍照。在雪地里拿着滑雪板'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '三个人站在雪地里打滑雪板。其中一张是照片,照片是背面是微笑的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人微笑着站在滑雪板上的房间里。背景是树木。许多男子拿着滑雪板。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群滑雪者正准备合影。年轻人聚集在滑雪坡上。周围有椅子。上岩'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群穿着滑雪装备的人站在雪山上。男人站在女人旁边。站在雪地里一把白色'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群滑雪者站在彼此相邻的地方。两个杯子和一个滑雪板旁边。两个人穿着红色'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群滑雪者和滑雪者站在山上。人们聚集在滑雪缆车周围。上林.']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/一群年轻人站在沙滩上.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人在海滩上放风筝。是家庭和他们的太阳。一个男孩和一个小女孩互相'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '这个人在海滩上放风筝。风筝在人们面前排成一行。抓住它们。走在沙滩'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '水体风筝冲浪者站在顶部.在海滩上.聊天和 海滩上. 带有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人站在沙滩上放风筝。塔上有一个冲浪板的人。高高在周围风筝上'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '三个人站在沙滩上,天空中有风筝。风筝在他身后。风筝。有一个帐篷和'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '两个人在阳光明媚的日子里站在海滩上抱着风筝。附近有两个人在放风筝。飞翔的'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人在海滩上放风筝。几个人在大风天放风筝。人们站在大浪。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一群人在海滩上放风筝。放风筝。两个人。从后面看。在背景中']]

Context: /workspace/yzy/new_a100/cogview2/analysis/new_samples/半个三明治，蔬菜和一些肉.jpg
[['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '带有西兰花和其他食品的肉圆包。西兰花和葱等盘子。上面有两'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个三明治上有一小块。用叉子放在白色盘子上。未煮熟的西兰花'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一块西兰花,土豆,菠菜。躺在桌子上。侧视图。特写。背景中的许多'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '西兰花躺在红色桌布上的白色盘子上。顶. 椰子和胡萝卜的特写。'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一片带有西兰花和奶酪的盘子。上菜。背景是桌子。一些衣服做'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '装满白奶酪和绿色沙拉的黑盘。盘子上有面包屑。特写。杂志附近有'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一盘白面包上的三明治。有蔬菜和蘸酱。沙拉。晴天。用叉子'], ['[BASE]', '[BOI1]', '[EOI1]', '[ROI1]', '一个白色的盘子,里面放着香蕉和香肠。放在盘子里。它看起来像领带。']]
